.call p
  font-family: 'PT Sans', sans-serif  
  font-size: 13px
  color: #707070
  text-align: center
 
.call 
  background-color: #ddffcc
  padding: 46px 0 46px 0
  
 
.call h3
  color: #707070
  text-align: center
  font-size: 21px
  margin-bottom: 8px
  
.call__adresses 
  display: flex
  justify-content: center

.call__adresses p
  margin: 0

.call__adresses-col
  margin: 0 24px

.call__button a
  text-decoration: none
  
.call__button
  text-align: center

.call__warning p
  color: #a2a2a2
