.forwhom
  background-color: rgb(76, 176, 39)    
  display: flex
  flex-direction: column
  justify-content: space-between
  font-family: 'PT Sans', sans-serif
  font-size: 13px
  color: rgb(255, 255, 255)
  line-height: 1.5
  text-align: left

.forwhom__headline
  padding: 83px 0 40px 0
  
.forwhom__headline h3
  text-align: center  

.forwhom__list
  padding: 35px
  text-align: center

.forwhom__listul
  list-style-image: url("../img/ul.png")

@media (min-width: 960px)
    
  .forwhom
    flex-direction: row
   
  .forwhom__list 
    text-align: left
    width: 54%
    
  .forwhom__headline
    padding-left: 87px
    padding-bottom: 87px
    
  .forwhom__headline h3
    text-align: left 