a
  color: #000

.header
  background-color: #fff
  max-width: 1175px
  
  
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    background-color: #fff
  li a
    display: block
    text-decoration: none
    @include default-font(13px)
    color: rgb(54, 54, 54)
    line-height: 1.2
    text-transform: uppercase
    margin-top: 16px
    
    &:hover
      background-color: #f4f4f4

.menu-btn:hover
    background-color: #f4f4f4
    
.header__logo
  display: block
  float: left
  text-decoration: none
  font-size: 40px
  margin-left: 14px
  

.menu
  clear: both
  max-height: 0
  transition: max-height .2s ease-out
  text-align: center
.menu-icon
  cursor: pointer
  display: inline-block
  float: right
  padding: 28px 20px
  position: relative
  user-select: none
.navicon
  background: #333
  display: block
  height: 2px
  position: relative
  transition: background .2s ease-out
  width: 18px
  &:before, &:after
    background: #333
    content: ''
    display: block
    height: 100%
    position: absolute
    transition: all .2s ease-out
    width: 100%
  &:before
    top: 5px
  &:after
    top: -5px
.menu-btn
  display: none
  &:checked ~
    .menu
      max-height: 312px
    .menu-icon
      .navicon
        background: transparent
        &:before
          transform: rotate(-45deg)
        &:after
          transform: rotate(45deg)
      &:not(.steps) .navicon
        &:before, &:after
          top: 0



.header:after
  content: ""
  display: table
  clear: both

@media (min-width: 1084px)
  .header
    margin: 0 auto
    
  .header
    li
      float: left
  
  .menu
    clear: none
    float: right
    max-height: none
  .menu-icon
    display: none
    
  .menu__item:after
    content: "•"
    margin-right: 7px
    margin-left: 7px
    
  .menu__lastitem
    margin-right: 4px