.about img
  width: 100%
  
.about p
  padding: 10px

.about__buttons
  text-align: center
  display: flex
  flex-direction: column

.about__buttons a
  margin-bottom: 32px
  
.forwhom
  background-color: rgb(76, 176, 39)    
  display: flex
  flex-direction: row
  justify-content: space-between
  font-family: 'PT Sans', sans-serif
  font-size: 13px
  color: rgb(255, 255, 255)
  line-height: 1.5
  text-align: left




@media (min-width: 960px)
  
  .about__img
    display: none  
  
  .about
    background-image: url("../img/workout.png")
    background-size: cover
    min-height: 268px
    padding: 97px 50% 22px 33px
    
  .about__headline h2
    @include color-green
    
  .about p
    width: 81%
    padding: 0
    
  .about__buttons
    display: block
    text-align: left
