@import url('https://fonts.googleapis.com/css?family=PT+Sans')

@font-face
  font-family: Fregat
  src: url("../fonts/Fregat.ttf")
  
@font-face
  font-family: Fregat-bold
  src: url("../fonts/Fregat_bold.ttf")

@font-face
  font-family: DevanagariMT
  src: url("../fonts/DevanagariMT.ttf")
    

=default-font($deffont)
  font-family: Fregat
  font-size: $deffont  
  
=default-font-bold($deffont)
  font-family: Fregat-bold
  font-size: $deffont 
  
=color-green
  color: rgb(76, 176, 39)  

h2
  @include default-font-bold(24px)
  @include color-green
  line-height: 1.2
  text-transform: uppercase
  margin-bottom: 29px

h3
  @include default-font(18px)         
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 1.5
  text-align: left
p
  font-size: 17px
  font-family: 'PT Sans', sans-serif
  color: rgb(78, 78, 78)
  line-height: 1.395
  text-align: left
  margin-bottom: 25px
  
.btn
  font-size: 13px
  font-family: 'PT Sans', sans-serif
  @include color-green
  font-weight: bold
  text-transform: uppercase
  line-height: 1.606
  text-align: center
  border: 2px solid
  padding: 11px 17px
  border-radius: 4px

.buttons a
  text-decoration: none  

.btn:hover
  background-color: rgb(76, 176, 39)
  color: white
  border: 2px solid rgb(76, 176, 39)

.grey
  color: #707070

.grey:hover
  background-color: #707070
  color: white
  border: 2px solid  #707070

