.what
  padding: 55px 0
  
.what h2
  text-align: center
  font-family: Fregat
  font-size: 27px  
  margin-bottom: 19px

.what p
  font-family: 'PT Sans', sans-serif
  font-size: 17px
  color: rgb(49, 49, 49)
  line-height: 1.474
  text-align: center
  width: 64%
  margin: 0 auto

.slider img
  width: 100%
  
.slider 
  margin-top: 28px

.what__list
  padding: 2px 8px 50px 50px
  margin-top: -50px
  
.what__listul  
  list-style-image: url("../img/ul2.png")
  font-size: 14px
  color: rgb(78, 78, 78)
  font-family: 'PT Sans', sans-serif
  
.what__listul li
  margin-bottom: 9px

.what__warning p
  font-family: 'PT Sans', sans-serif  
  font-size: 13px
  color: #a2a2a2
  text-align: center
  line-height: 1.5
  width: 90%
 


.carousel
  width: 90%
  margin: 0 auto

.slider
  display: flex
  flex-direction: row
  align-items: center
 
.carousel__slickimg
  width: 100%

.carousel__prev, .carousel__next
  position: relative
  z-index: 200
  display: none
  
.carousel__arrowimg
  border: 1px solid rgb(76, 176, 39) 
  padding: 15px 21px 16px 19px
  border-radius: 35px
  cursor: pointer
  
.carousel__prev
  margin-right: -40px
  
.carousel__next
  margin-left: -40px
  
.slick-dots
  position: relative
  top: -45px

.slick-dots li
  border: 1px solid white
  border-radius: 38px

.slick-active
  background-color: white
  
.slick-dots li button:before
  content: ''
  
@media (min-width: 680px)
  .slick-dots
    top: -80px
      
@media (min-width: 960px)
    
  .what__list
    display: flex
  
  .ul-col2
    margin-left: 32px
  
  .slick-dots
    top: -120px